{
  "name": "wohlig",
  "version": "0.0.11",
  "description": "Wohlig Technology Frameworks",
  "main": "index.js",
  "scripts": {
    "test": "wohlig"
  },
  "bin": {
    "wohlig": "./wohlig.js"
  },
  "author": "chintan@wohlig.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "delete": "^0.3.0",
    "extract-zip": "^1.4.1",
    "lodash": "^4.15.0",
    "mv": "^2.1.1",
    "url-download": "0.0.4"
  }
}
